<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>QUIZ in T21</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="css/index.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light mynav" id="top">
			<a class="navbar-brand" href="index.html">Theatre21</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="about_t21.html">About T21</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="index.html#events">Calendar</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#email">Contact us</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
    <div class="image-name">
    <img class="image" src="img/quiz.jpg" alt="Picture of Quiz Play"/>
    </div>
<h1>QUIZ</h1>
    <h3>The Coughing Major Millionaire Scandal from The Chichester Festival Theatre Production</h3>
    <br>

<p>A new comedy by James Graham
Directed by Daniel Evans with Sean Linnen</p>

<p>In September 2001, the nation was gripped by a scandal that remains, to this day, a mystery.</p>

<br>

<p>Charles Ingram, aka the Coughing Major, and his accomplices duped the world’s richest and most popular TV quiz show - Who Wants to Be a Millionaire - out of £1,000,000.</p>

<p>Or did they? And if they did cheat, how did they really do it?</p>
 
<p>Following ITV's new three-part series, this critically acclaimed West End smash hit comedy uncovers new evidence and asks you, the audience, to decide: guilty or not guilty.</p>

<br>

<p>Tickets from £22.50</p>

<br>

<p>Book early and secure the best seats at the best price! We reserve the right to change prices. Become a Friend of the Theatre Royal and receive 20% off the ticket price (T&Cs apply).</p>

<br>

<button type="submit" class="btn btn-success btn-lg btn-block">Buy a ticket</button>

<br>

<p>We look forward to seeing you!</p>

<br>

	</main>
	<footer class="main-content">
		<div class="left box">
			<h2>About us</h2>
			<div class="content">
				<p>Theatre21 is an independent registered charity No. 504473 and a Company Limited by Guarantee No.
					01217427</p>
				<div class="social">
					<a href="#"><span class="fab fa-facebook-f"></span></a>
					<a href="#"><span class="fab fa-twitter"></span></a>
					<a href="#"><span class="fab fa-instagram"></span></a>
					<a href="#"><span class="fab fa-youtube"></span></a>
				</div>
			</div>
		</div>
		<div class="center box">
			<h2>Address</h2>
			<div class="content">
				<div class="place">
					<span class="fas fa-map-marker-alt"></span>
					<span class="text">Auerspergstraße 1, Vienna</span>
				</div>

				<div class="phone">
					<span class="fas fa-phone-alt"></span>
					<span class="text">+43 67 67 552440</span>
				</div>

				<div class="email">
					<span class="fas fa-envelope"></span>
					<span class="text">info@go-tuma.org</span>
				</div>
			</div>
		</div>
		<div class="right box">
			<h2>Contact Us</h2>
			<div class="content" id="email">
				<form action="https://formspree.io/xbjzngka" method="POST">
					<div class="email">
						<div class="text" name="_replyto">Email *</div>
						<input type="email" name="email" required>
                    </div>
						<div class="msg">
							<div class="text" name="message">Message *</div>
							<textarea rows="2" cols="25" name="message" required></textarea>
							<button type="submit" class="btn btn-secondary btn-lg btn-block">Send</button>
						</div>
				</form>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
	</script>
    <script src="js/script.js"></script>
</body>
</html>